{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "signalforge-directory",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"vars": {
		"GITHUB_REPO": "CptPlastic/signalforge.org",
		"PUBLIC_SITE_ORIGIN": "https://signalforge.org",
		"MAIL_FROM": "directory@signalforge.org",
		"MAIL_FROM_NAME": "SignalForge Directory"
	},
	"kv_namespaces": [
		{
			"binding": "LISTINGS",
			"id": "efb6e5d9bd1b4bacb5427f5c0471fd0e"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"workers_dev": true
}